@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello.eot?56861672');
  src: url('../fonts/fontello.eot?56861672#iefix') format('embedded-opentype'),
       url('../fonts/fontello.woff2?56861672') format('woff2'),
       url('../fonts/fontello.woff?56861672') format('woff'),
       url('../fonts/fontello.ttf?56861672') format('truetype'),
       url('../fonts/fontello.svg?56861672#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* ----- Variables and mixins ----- */
@navLinksColor: #393939;
@contentBg: white;
@pageBg: #f3f3f3;
@footerBg: #393939;
@nonActiveColor: #ececec;
@activeColor: darken(@nonActiveColor, 20%);

.casualText() {
  font-family: 'Open Sans', sans-serif;
  color: #5c5c5c;
}

.headersText() {
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  color: #5c5c5c;
}

.serviceLink() {
  font-family: 'fontello';
  text-align: center;
  line-height: 95px;
  display: block;
  color: darken(@activeColor, 20%);
  font-size: 1.5em;
}

/* ----- Common styles ----- */
* {
  box-sizing: border-box;
}

body {
  background-color: @pageBg;
}

.page-wrapper {
	width: 70%;
	margin: 50px auto;
  background-color: @contentBg;

}

main, header {
  padding: 50px;
}

/* ----- Header styles ----- */

.logo a {
  font-family: Lato;
  font-size: 35px;
  font-weight: bold;
  color: #5b5b5b;
  text-decoration: none;
}

.toggle-button {
      /* label скрыт */
      display: none;
    }
.main-menu {
  display: flex;
	flex-wrap: wrap;
  background-color: @navLinksColor;
	height: auto;
	padding: 0;

    li {
  	  list-style: none;
      flex-shrink: 2;
    }

    a {
      display: inline-block;
      background-color: @navLinksColor;
      text-decoration: none;
      color: #fff;
      text-transform: capitalize;
  	  padding: 15px 35px;
  	  border-right: 1px solid #464646;
  	  text-transform: uppercase;
  	  font-size: 1em;
  	  font-family: Lato;

      &:hover {
        background-color: lighten(@navLinksColor,10%);
      }
    }
}

#menu-checkbox {
	  /* чекбокс скрыт */
	  display: none;
	}

/* ----- Main section styles ----- */

.promo {
  text-align: center;
  width: 100%;

  h1 {
    .headersText();
    font-size: 35px;
  }

  p {
    .casualText();
    font-size: 25px;
  }
}

.slider-wrapper {
  position: relative;
  min-height: 350px;
  width: 100%;
  margin: 0 auto;

  button {
    position: absolute;
    top: 50%;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    z-index: 5;
    border: none;
    background: url('../images/arrowSprite.png') no-repeat;
  }

  #next {
    right: 2%;
    background-position: -6px -92px;
    background-color: @nonActiveColor;

    &:hover {
      background-position: -6px -135px;
      background-color:  @activeColor;
    }
  }

  #previous {
    left: 2%;
    background-position: -6px -6px;
    background-color: @nonActiveColor;

    &:hover {
      background-position: -6px -49px;
      background-color:  @activeColor;
    }
  }

  .slider {
    position: relative;
    list-style: none;

    .slide {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      z-index: 1;
      width: 100%;
      height: 100;
      transition: opacity 2s;

      img {
        max-width: 100%;
      }
    }

    & .current {
      opacity: 1;
      z-index: 2;
    }

  }
}

.services {
  margin-top: 100px;
  text-align: center;
  h2 {
    .headersText();
    font-size: 25px;
  }

  p {
    .casualText();
    font-size: 14px;
    width: 84.21%;
    margin: 0 auto;
  }

  .services-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;

    .service-item {
      margin: 0;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      justify-content: center;
      width: 200px;
      padding: 15px 0;
      text-transform: capitalize;

      &:nth-of-type(1) a::after {
        .serviceLink();
        content: '\e803';
      }

      &:nth-of-type(2) a::after {
        .serviceLink();
        content: '\e802';
      }

      &:nth-of-type(3) a::after {
        .serviceLink();
        content: '\e801';
      }

      &:nth-of-type(4) a::after {
        .serviceLink();
        content: '\e804';
      }

      a {
        width: 95px;
        height: 95px;
        border-radius: 50%;
        background-color: @nonActiveColor;
        margin: 0 auto;
        position: relative;

        &:hover {
          background-color: @activeColor;

          &::after {
            color: white;
          }
        }
      }

      h4 {
        .headersText();
        font-size: 16px;
      }
    }
  }
}

.portfolio {

  h3 {
    .headersText();
    font-size: 16px;
    text-transform: uppercase;
  }

  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0;
    padding: 0;

    .portfolio-item {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      max-width: 302px;

      h4 {
        .headersText();
        font-size: 14px;
        margin: 0;
        margin-top: 10px;

        &:hover {
          color: lighten(#5c5c5c, 15%);
          text-decoration: underline;
        }
      }

      img {
        max-width: 100%;
      }

      a {
        text-decoration: none;
      }

      .category {
        .casualText();
        font-size: 13px;
        color: #75cec2;
        margin: 0;
      }

      .description {
        .casualText();
        font-size: 14px;
      }
    }
  }
}

footer {
  background-color: @footerBg;

  .copyright {
    .casualText();
    color: #d2d2d2;
    font-size: 14px;
    background-color: darken(@footerBg, 5%);
    padding: 30px 50px;
  }

  .footer-columns {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0;
    padding: 0 50px;

    li {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      max-width: 302px;

      h3 {
        .headersText();
        text-transform: uppercase;
        font-size: 16px;
        color: #efefef;
      }

      .contacts p {
        padding-left: 25px;
        position: relative;

        &::before {
          position: absolute;
          content: '';
          width: 12px;
          height: 13px;
          top: 3px;
          left: 0;
          background: url('../images/footer-icons.png') no-repeat;
        }

        &:nth-child(2)::before {
          background-position: 0 -50px;
        }

        &:nth-child(3)::before {
          background-position: 0 -73px;
        }
      }

      p {
        .casualText();
        font-size: 14px;
        color: darken(#efefef, 10%);
      }

      a {
        text-decoration: none;
        color: darken(#efefef, 10%);

        &:hover {
          text-decoration: underline;
          color: #efefef;
        }
      }

      time {
        color: darken(#efefef, 10%);
        margin-bottom: 10px;
      }
    }
  }
}


@media screen and (max-width: 640px) {
  .page-wrapper {
		width: 100%;
		padding: 0;
		margin: 0 auto;
	}

	.main-menu {
	  /* пункты меню скрыты */
	  display: none;
	  padding: 0;
	  margin: 0;

    li {
  	  /* пункты меню расположены вертикально */
  	  /* каждый имеет ширину 100% */
  	  display: block;
  	  width: 100%;
      text-align: center;
      padding: 5px 0;
  	}

    a {
  	  /* немного стилизуем ссылки */
  	  display: block;
  	  border-bottom: 1px solid #464646;
  	  color: #fff;
  	  padding: .5em;
  	  font-size: .8em;
  	  text-decoration: none;
  	}
	}


	.toggle-button {
	  text-align: right;
	  display: block;
	  /* не забываем явно указать каким должен быть курсор */
	  cursor: pointer;
	  background-color: #333;
	  color: #fff;
	}
.toggle-button:after {
	  /* получаем данные из атрибута data-open в html */
	  font-family: 'fontello';
	  content: '\e800';
    font-size: 1.5em;
	  display: block;
	  margin: 10px 0;
	  padding: 10px 30px;
	}
#menu-checkbox:checked + nav[role="navigation"] .main-menu {
	  /* когда чекбокс активен меню становится видимым */
	  display: block;
	}
#menu-checkbox:checked + nav[role="navigation"] .toggle-button:after {
	  content: '\e800';
    font-size: 1.5em;
	}

.promo {
    text-align: center;
    width: 100%;

    h1 {
      .headersText();
      font-size: 25px;
    }

    p {
      .casualText();
      font-size: 16px;
    }
}

  .portfolio h3 {
    text-align: center;
  }


  .portfolio-list {
  flex-direction: column;
    align-items: center;
  }

  .footer-columns {
    flex-direction: column;
    align-items: center;
    padding: 0;

    li {
      text-align: center;
      max-width: 90%;

      .contacts {
        text-align: left;
      }
    }
  }

  .copyright {
    text-align: center;
  }
}



@media screen and (max-width: 480px) {


  main, header, footer {
    padding: 0;
  }

  .logo {
    margin: 0 auto;
    text-align: center;
  }

  .service-item {
    margin: 0 auto;
  }

  footer {
    .footer-columns {
      li {
        width: 90%;
        max-width: 90%;
      }
    }
  }

}
